*{
    -red: #f43107;
    -yellow: #ffdb3d;
    -abort: #e74c3c;
    -white: #efefef;
    -white2: #D0D3D4;
    -gray: #555555;
    -darkGray: #312e2e;
    -black: rgb(34, 36, 38);
}

.root {
    -fx-font-family: Roboto;
    -fx-focus-color : transparent;
    -fx-faint-focus-color: transparent;
    -fx-background-color: -black;

}

#root2{
    -fx-background-color: -gray;
    -fx-background-radius: 7 7 7 7;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.9), 10, 0, 0, 0);
}

#mainText{
    -fx-font-size: 23px;
    -fx-text-fill: -red;
}

.jfx-text-field,
.jfx-password-field{
    -fx-prompt-text-fill: -white;
    -fx-text-fill: -white;
}


.button{
    -fx-background-color: -yellow;
    /*-fx-font-weight: 700;*/
}

#redButton{
    -fx-background-color: -red;
}

#card{
    -fx-background-color: #ECF0F1;
    -fx-background-radius: 7 7 7 7;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);
}

#rootTable{
    -fx-background-color: -gray;
    -fx-background-radius: 7 7 7 7;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.9), 10, 0, 0, 0);
}

#nameText{
    -fx-font-size: 23px;
    -fx-text-fill: -yellow;
}

.label{
    -fx-text-fill: -yellow;
    -fx-font-weight: 700;
}

#price{
    -fx-text-fill: -white;
}

#exitButton{
    -fx-font-family: Verdana;
    -fx-font-size: 23px;
    -fx-text-fill: -red;
    -fx-font-weight: 600;
}

#errorText{
    -fx-text-fill: -red;
    -fx-font-weight: 600;
}

#logoutButton{
    -fx-background-color: -red;
}

.combo-box{
    -fx-text-fill: -white;
    -fx-background-color: -gray;
    -fx-prompt-text-fill: -white;
}

.combo-box .list-cell{
    -fx-text-fill: -yellow;
    -fx-background-color: -gray;
}